.slider-wrapper {
	&.theme-light {
		background: #fff;
		padding: 4px;
		border: 1px solid #CCCCCC;
		margin-bottom: 15px;

		&:hover {
			background: #EEEEEE;

			.nivoSlider .nivo-caption{
				background: #EEEEEE;
			}
		}

		.nivoSlider {
			position:relative;
			background:#fff;
			overflow: visible;

			img {
				position:absolute;
				top:0px;
				left:0px;
				display:none;
			}

			a {
				border:0;
				display:block;
			}

			.nivo-directionNav {
				position: absolute;
				top: 170px;
				left: 0px;
				width: 100%;
				height: 20px;
				a {
					display: absolute;
					width:27px;
					height:27px;
					background: url(bg_direction_nav.png) no-repeat;
					text-indent:-9999px;
					border:0;
					top: auto;
					bottom: -36px;
					z-index: 11;
					padding: 6px;
					background-color: rgba(255,255,255, 0.5);

					&:hover {
						background-color: rgba(255,255,255, 0.7);
					}

					&.nivo-nextNav {
						background-position: -26px 6px;
						right: 0px;
						top: 0px;
						-webkit-border-radius: 5px 0px 0px 5px;
						border-radius: 5px 0px 0px 5px;						
					}
					&.nivo-prevNav {
						background-position: 8px 6px;
						left: 0px;
						top: 0px;
						-webkit-border-radius: 0px 5px 5px 0px;
						border-radius: 0px 5px 5px 0px;							
					}					
				}
			}

			.nivo-caption {
				padding-top: 10px;
				padding-left: 5px;
				background: #fff;
				color: #111;
				font-size: 10px;
				position: relative;

				a {
					color:#fff;
					border-bottom:1px dotted #fff;

					&:hover {
						color:#fff;
					}
				}
			}			
		}

		.nivo-controlNav {
			text-align: left;
			padding: 0;
			position: relative;
			z-index: 10;
			float: right;
			top: -14px;
			cursor: pointer;

			a.nivo-control {
				display:inline-block;
				width:10px;
				height:10px;
				background:url(bullets.png) no-repeat;
				text-indent:-9999px;
				border:0;
				margin: 0 2px;

				&.active {
					background-position:0 100%;
				}
			}			
		}		
	}
}
